[scummvm]
gui_browser_show_hidden=true
browser_lastpath=/storage/roms/scummvm
gm_device=fluidsynth
fullscreen=true
soundfont=/storage/.config/fluidsynth/soundfonts/GeneralUser.sf2
fluidsynth_chorus_speed=30
fluidsynth_chorus_depth=80
fluidsynth_reverb_roomsize=20
fluidsynth_reverb_activate=true
fluidsynth_reverb_damping=0
fluidsynth_reverb_width=1
fluidsynth_misc_interpolation=4th
fluidsynth_chorus_waveform=sine
fluidsynth_reverb_level=90
fluidsynth_chorus_nr=3
fluidsynth_chorus_level=100
fluidsynth_chorus_activate=true
