[Audio]
channels = 2
format = 32784
musicvol = 128
rate = 44100
sndblaster = true
soundvol = 75

[Bound]
down = 130
left = 140
right = 180
speed = 5
up = 50

[FileHandling]
SearchPath1 = ${HOME}/.CommanderGenius
SearchPath2 = /storage/roms/ports/cgenius
SearchPath3 = 
SearchPath4 = 

[Game]
hud = true
keystack = false
level_replayability = false
modern_style = true
pking = true
rise_bonus = true
showfps = false
specialfx = true

[Video]
OGLfilter = best
OpenGL = true
ShowCursor = true
TiltedScreen = false
VirtPad = false
aspect = 16:9
filter = 1
fps = 60
fullscreen = true
gameHeight = 480
gameWidth = 640
height = 1080
scale = 1
scaletype = scale4x
vsync = true
width = 1920

[input0]
Analog = false
Back = Joy0-B6
Camlead = Joy0-B8
Down = Joy0-A1+
Fire = Joy0-B1
Help = Joy0-B9
Jump = Joy0-B0
Left = Joy0-A0-
Lower-Left = Key 1073741901 (End)
Lower-Right = Key 1073741902 (PageDown)
Pogo = Joy0-B3
Right = Joy0-A0+
Run = Joy0-B2
Status = Joy0-B7
TwoButtonFiring = false
Up = Joy0-A1-
Upper-Left = Key 1073741898 (Home)
Upper-Right = Key 1073741899 (PageUp)

[input1]
Analog = false
Back = Key 27 (Escape)
Camlead = Key 99 (C)
Down = Key 1073741905 (Down)
Fire = Key 32 (Space)
Help = Key 1073741882 (F1)
Jump = Key 1073742048 (Left Ctrl)
Left = Key 1073741904 (Left)
Lower-Left = Key 1073741901 (End)
Lower-Right = Key 1073741902 (PageDown)
Pogo = Key 1073742050 (Left Alt)
Right = Key 1073741903 (Right)
Run = Key 1073742049 (Left Shift)
Status = Key 13 (Return)
TwoButtonFiring = false
Up = Key 1073741906 (Up)
Upper-Left = Key 1073741898 (Home)
Upper-Right = Key 1073741899 (PageUp)

[input2]
Analog = false
Back = Key 27 (Escape)
Camlead = Key 99 (C)
Down = Key 1073741905 (Down)
Fire = Key 32 (Space)
Help = Key 1073741882 (F1)
Jump = Key 1073742048 (Left Ctrl)
Left = Key 1073741904 (Left)
Lower-Left = Key 1073741901 (End)
Lower-Right = Key 1073741902 (PageDown)
Pogo = Key 1073742050 (Left Alt)
Right = Key 1073741903 (Right)
Run = Key 1073742049 (Left Shift)
Status = Key 13 (Return)
TwoButtonFiring = false
Up = Key 1073741906 (Up)
Upper-Left = Key 1073741898 (Home)
Upper-Right = Key 1073741899 (PageUp)

[input3]
Analog = false
Back = Key 27 (Escape)
Camlead = Key 99 (C)
Down = Key 1073741905 (Down)
Fire = Key 32 (Space)
Help = Key 1073741882 (F1)
Jump = Key 1073742048 (Left Ctrl)
Left = Key 1073741904 (Left)
Lower-Left = Key 1073741901 (End)
Lower-Right = Key 1073741902 (PageDown)
Pogo = Key 1073742050 (Left Alt)
Right = Key 1073741903 (Right)
Run = Key 1073742049 (Left Shift)
Status = Key 13 (Return)
TwoButtonFiring = false
Up = Key 1073741906 (Up)
Upper-Left = Key 1073741898 (Home)
Upper-Right = Key 1073741899 (PageUp)

