[alsa]
device = default

[audio]
disable = 0

[config]
Debug.SerialConsoleEnabled = no
Dreamcast.Broadcast = 4
Dreamcast.Cable = 3
Dreamcast.ContentPath = 
Dreamcast.FullMMU = no
Dreamcast.Language = 6
Dreamcast.Region = 3
Dynarec.Enabled = yes
Dynarec.SmcCheckLevel = 0
Dynarec.idleskip = yes
Dynarec.safe-mode = yes
Dynarec.unstable-opt = no
aica.LimitFPS = yes
aica.NoBatch = no
aica.NoSound = no
pvr.MaxThreads = 3
pvr.SynchronousRendering = yes
pvr.rend = 0
rend.Clipping = yes
rend.CustomTextures = no
rend.DumpTextures = no
rend.Fog = yes
rend.MaxFilteredTextureSize = 256
rend.ModifierVolumes = yes
rend.RenderToTextureBuffer = no
rend.RenderToTextureUpscale = 1
rend.ScreenScaling = 100
rend.ShowFPS = no
rend.TextureUpscale = 1
rend.WideScreen = no
ta.skip = 0

[input]
MouseSensitivity = 100
VirtualGamepadVibration = 20
device1 = 0
device1.1 = 1
device1.2 = 1
device2 = 8
device2.1 = 8
device2.2 = 8
device3 = 8
device3.1 = 8
device3.2 = 8
device4 = 8
device4.1 = 8
device4.2 = 8
evdev_device_id_1 = 4
evdev_device_id_2 = 0
evdev_device_id_3 = -1
evdev_device_id_4 = -1
joystick_device_id = -1
maple_/dev/input/event4 = 0
