[emulator]
mapping_name = Logitech Gamepad F310
btn_escape = 316

[dreamcast]
btn_a = 304
btn_b = 305
btn_c = 310
btn_d = 311
btn_x = 307
btn_y = 308
btn_z = 318
btn_start = 315
axis_trigger_left = 2
axis_trigger_right = 5
axis_x = 0
axis_y = 1

[compat]
axis_dpad1_x = 16
axis_dpad1_x_inverted = no
axis_dpad1_y = 17
axis_dpad1_y_inverted = no
axis_dpad2_x = 3
axis_dpad2_x_inverted = no
axis_dpad2_y = 4
axis_dpad2_y_inverted = no
axis_trigger_left_inverted = no
axis_trigger_right_inverted = no
axis_x_inverted = no
axis_y_inverted = no

