123
- update gnutls to 3.6.14

122
- update gnutls to 3.6.13

121
- update to 4.2.8-36
- update comskip to 2019-11-03
- fixed default recording path

120
- update to 4.2.8-27
- update comskip to 2019-03-30

119
- Use system libidn2

118
- update to 4.2.7-44
- fix tv_grab_file usage of & in urls

117
- update to 4.2.7-34
- added hint to FRITZ!Box support (not needed anymore since FW 7.0)

116
- added comskip
- update to 4.2.6-62
- fix Tvheadend works now without network too
- fix for AVM IPs were not set correctly

115
- update to 4.2.6-7

114
- update to 4.2.5-31
- addded manual Scan-Table update

113
- update to 4.2.4-23
- full transcoding support

112
- update to 4.2.3-20
- changed name

111
- update to Tvheadend 4.2.2-75

110
- added tv_grab_file support for compressed files (gz bz2 xz)
- update to Tvheadend 4.2.1.7
- fix FRITZ!Box support, AVM Repeater and 6490 are now working

109
- added custom start options to addon
- added FRITZ!Box Sat>IP server support to addon
- update to Tvheadend 4.1.2415
- fix debug if activated but nothing selected

108
- added CA (libdvben50221) support
- update to Tvheadend 4.1.2401

107
- rebuild due ssl change

106
- update to Tvheadend 4.1.2309
- service gets restarted at changes in add-on settings
- improved Tvh defaults

105
- update to Tvheadend 4.1.2236
- fixes picons download from Tvh server
- fixes empty/incomplete frequency scan-tables

104
- update to Tvheadend 4.1.2195
- added TRACE debug option at the addon config

103
- update to Tvheadend 4.1.2134

102
- update for LibreELEC 8.0
- update to Tvheadend 4.1.1945
- fix the XMLTV import script

100
- initial LibreELEC version
