111
- update VDR to 2.4.1
- update epgsearch to 2019-04-11
- update robotv to 2019-06-19
- update satip to 2019-02-08

110
- fix deprecated VDR_CHARSET_OVERRIDE

109
- fix script.config.vdr scan:
  . reststfulapi: use header from current wirbelscan
  . wirbelscan: fix segv, interface channel counts and device detection
- update EEPG plugin to c46be44
- update Sat>IP plugin to a4051bf
- update VNSI plugin to 1.8.0
- update VDR 2.4.0 upstream patches
- update Wirbelscan plugin to 2018-11-04

108
- update VDR to 2.4.0
- update EPG-Fixer plugin to 354f28b
- update EPG-Search plugin to 84b59b8
- update IPTV plugin to 5ae793f
- update Sat>IP plugin to 299296b
- update VNSI to 1.6.0

107
- add robotv plugin
- add DDCI2 plugin
- update VDR to 2.3.8
- update all addons

106
- update Sat>IP plugin to 28cc3ca
- update VNSI to 63d8151

105
- fix for some scrambled channels
- update dvbapi to d7c7587
- update Sat>IP plugin to ed99cfb
- update VNSI to 615a077

104
- encode special characters in directory names to be accesible via smb
- update VNSI to d6847c3
- update Sat>IP plugin to 6573c38
- update restfulapi to 0.2.6.5

103
- add streamdev HEVC support
- update VNSI to abd24d5
- update dvbapi to 897c50e
- update Sat>IP plugin to db0c18b

102
- add VDR HEVC parser
- add Sat>IP devices option
- update VNSI to 1.5.0
- update dvbapi to 897c50e

101
- update Sat>IP plugin to support RTP/TCP which allows error free streaming
- network mode is now default in dvbapi (socket mode is dropped)
- update all plugins to latest

100
- update for LibreELEC 8.0
