[residualvm]
filtering=false
mute=false
speech_volume=192
use_arb_shaders=false
gui_use_game_language=false
talkspeed=179
renderer=software
subtitles=false
fullscreen=true
updates_check=0
gui_browser_show_hidden=true
browser_lastpath=/storage/roms/residualvm
fullscreen_res=640x480
sfx_volume=192
music_volume=192
autosave_period=300
lastselectedgame=monkey4-win
vsync=true
aspect_ratio=false
versioninfo=0.4.0gitb8a9acf949-dirty
speech_mute=false
use_arb_shaders=false
fluidsynth_chorus_speed=30
fluidsynth_misc_interpolation=4th
fluidsynth_chorus_depth=80
fluidsynth_reverb_roomsize=20
fluidsynth_reverb_width=1
fluidsynth_chorus_activate=true
gui_browser_show_hidden=true
fluidsynth_reverb_activate=true
fluidsynth_reverb_damping=0
gm_device=fluidsynth
soundfont=/storage/.config/fluidsynth/soundfonts/GeneralUser.sf2
fluidsynth_chorus_waveform=sine
fluidsynth_reverb_level=90
fluidsynth_chorus_nr=3
fluidsynth_chorus_level=100
