[emulator]
mapping_name = Generic Controller
btn_escape = 0x13a

[dreamcast]
btn_a = 0x130
btn_b = 0x131
btn_c = 0x132
btn_d = 0x13d
btn_x = 0x133
btn_y = 0x134
btn_z = 0x135
btn_start = 0x13b
btn_dpad1_left = 0x220
btn_dpad1_right = 0x221
btn_dpad1_up = 0x222
btn_dpad1_down = 0x223
axis_x = 0x00
axis_y = 0x01
axis_trigger_left = 0x02
axis_trigger_right = 0x05

[compat]
btn_trigger_left = 0x136
btn_trigger_right = 0x137
axis_dpad1_x = 0x10
axis_dpad1_y = 0x11
axis_dpad2_x = 0x12
axis_dpad2_y = 0x13