112
- update qt to 5.14.0
  * fixes screenshot not saving png files

111
- Update to version 2019-08-19
  * Fix resuming from paused in kodi 18

110
- Fix RPi4 build to use dispmanx grabber

109
- Update to version 2018-12-20

108
- Update to version 1d125d8
  * Kodi 18 fix merged
  * Fix for segfaults

107
- Update to version dc6a602
- Use correct OnAVStart event on Kodi 18

106
- Update to version 1c21232

105
- Update protobuf to 3.1.0
- Fix build with gcc 6

104
- Allow running with hyperion-x11
- Add reload option to service.hyperion

103
- Update to version 355a324
- Build with QT5
- Enable webserver

102
- Update to version 85fcec3

101
- Update to version d2f4725

100
- Update for LibreELEC 8.0
- Add protobuf/V4L2 support
