[audio]
backend = auto
disable = 0

[config]
Debug.SerialConsoleEnabled = 0
Dreamcast.Broadcast = 4
Dreamcast.Cable = 3
Dreamcast.RTC = -2090049557
Dreamcast.Region = 3
Dynarec.Enabled = 1
Dynarec.idleskip = 1
Dynarec.unstable-opt = 0
aica.LimitFPS = 1
aica.NoBatch = 0
aica.NoSound = 0
aica.OldSyncronousDma = no
bios.UseReios = 0
pvr.MaxThreads = 3
pvr.Subdivide = 0
pvr.SynchronousRendering = 0
pvr.rend = 0
rend.Clipping = 1
rend.UseMipmaps = 1
rend.WideScreen = 0
ta.skip = 0

[input]
evdev_device_id_1 = 4
evdev_device_id_2 = 0
evdev_device_id_3 = -1
evdev_device_id_4 = -1
joystick_device_id = -1

[reios]
ElfFile = 

[testing]
ta.HashCheckFile = 
ta.HashLogFile = 

[validate]
OpenGlChecks = 0
