Atari 800 Emulator, Version 3.1.0
ROM_OS_A_NTSC=
ROM_OS_A_PAL=/storage/roms/bios/ATARIOSA.ROM
ROM_OS_B_NTSC=
ROM_OS_AA00R10=
ROM_OS_AA00R11=
ROM_OS_BB00R1=
ROM_OS_BB01R2=/storage/roms/bios/ATARIXL.ROM
ROM_OS_BB02R3=
ROM_OS_BB02R3V4=
ROM_OS_CC01R4=
ROM_OS_BB01R3=
ROM_OS_BB01R4=
ROM_OS_BB01R59=
ROM_OS_BB01R59A=
ROM_5200=/storage/roms/bios/5200.rom
ROM_5200_A=/storage/roms/bios/5200a.rom
ROM_BASIC_A=/storage/roms/bios/BASIC_Rev_A.rom
ROM_BASIC_B=/storage/roms/bios/BASIC_Rev_B.rom
ROM_BASIC_C=/storage/roms/bios/ATARIBAS.ROM
ROM_XEGAME=
ROM_400/800_CUSTOM=/storage/roms/bios/ATARIOSB.ROM
ROM_XL/XE_CUSTOM=
ROM_5200_CUSTOM=
ROM_BASIC_CUSTOM=
ROM_XEGAME_CUSTOM=
OS_400/800_VERSION=AUTO
OS_XL/XE_VERSION=AUTO
OS_5200_VERSION=AUTO
BASIC_VERSION=AUTO
XEGS_GAME_VERSION=AUTO
H1_DIR=
H2_DIR=
H3_DIR=
H4_DIR=
HD_READ_ONLY=1
PRINT_COMMAND=lpr %s
SCREEN_REFRESH_RATIO=1
MACHINE_TYPE=Atari 5200
DEFAULT_TV_MODE=NTSC
MOSAIC_RAM_NUM_BANKS=0
AXLON_RAM_NUM_BANKS=0
ENABLE_MAPRAM=0
DISABLE_BASIC=1
ENABLE_SIO_PATCH=0
ENABLE_SLOW_XEX_LOADING=0
ENABLE_H_PATCH=0
ENABLE_P_PATCH=0
ENABLE_NEW_POKEY=1
KEYBOARD_LEDS=0
F_KEYS=0
BUILTIN_GAME=0
KEYBOARD_DETACHED=0
1200XL_JUMPER=0
CFG_SAVE_ON_EXIT=0
MIO_ROM=
BLACK_BOX_ROM=
PROTO80_ROM=
CARTRIDGE_FILENAME=
CARTRIDGE_TYPE=0
CARTRIDGE_PIGGYBACK_FILENAME=
CARTRIDGE_PIGGYBACK_TYPE=0
CARTRIDGE_AUTOREBOOT=1
CASSETTE_FILENAME=
CASSETTE_LOADED=0
CASSETTE_WRITE_PROTECT=0
RTIME=1
XEP80_CHARSET=
AF80_ROM=
AF80_CHARSET=
COLOURS_NTSC_SATURATION=0
COLOURS_NTSC_CONTRAST=0
COLOURS_NTSC_BRIGHTNESS=0
COLOURS_NTSC_GAMMA=2.35
COLOURS_NTSC_HUE=0
COLOURS_NTSC_GTIA_DELAY=26.8
COLOURS_NTSC_EXTERNAL_PALETTE=
COLOURS_NTSC_EXTERNAL_PALETTE_LOADED=0
COLOURS_NTSC_ADJUST_EXTERNAL_PALETTE=0
COLOURS_PAL_SATURATION=0
COLOURS_PAL_CONTRAST=0
COLOURS_PAL_BRIGHTNESS=0
COLOURS_PAL_GAMMA=2.35
COLOURS_PAL_HUE=0
COLOURS_PAL_GTIA_DELAY=23.2
COLOURS_PAL_EXTERNAL_PALETTE=
COLOURS_PAL_EXTERNAL_PALETTE_LOADED=0
COLOURS_PAL_ADJUST_EXTERNAL_PALETTE=0
ARTIFACT_NTSC=NONE
ARTIFACT_PAL=NONE
ARTIFACT_NTSC_MODE=0
SCREEN_SHOW_SPEED=0
SCREEN_SHOW_IO_ACTIVITY=1
SCREEN_SHOW_IO_COUNTER=0
SCREEN_SHOW_1200XL_LEDS=1
FILTER_NTSC_SHARPNESS=-0.5
FILTER_NTSC_RESOLUTION=-0.1
FILTER_NTSC_ARTIFACTS=0
FILTER_NTSC_FRINGING=0
FILTER_NTSC_BLEED=0
FILTER_NTSC_BURST_PHASE=0
SOUND_ENABLED=1
SOUND_RATE=44100
SOUND_BITS=16
SOUND_BUFFER_MS=0
SOUND_LATENCY=20
RAM_SIZE=16
STEREO_POKEY=0
BUILTIN_BASIC=0
