## ------------ A - EmuELEC configuration ------------ #
## Enable SSH at boot
ee_ssh.enabled=1

## Enable Bluetooth at boot
ee_bluetooth.enabled=0

## Use maxperf, enable max settings for GPU and performance governer, this setting can be set globally, per platform or per game on the ES menu
global.maxperf=0

## Always show boot video
#ee_bootvideo.enabled=0

## Set video mode
ee_videomode=480p60hz

## What to start at boot Emulationstation or Retroarch
ee_boot=Emulationstation

## Enable retroarch bezels
global.bezel=0

## Enable splash screens
ee_splash.enabled=1

## set to 1 if you have long loading times after quitting a game, you will lose sound mixing in ES, this only affects S905/S912 devices as all others use alsa.
#ee_alsa.always=0

## Force splash screens to display for X seconds
#ee_splash.delay=0

## Some external HDDs take longer to mount than ES to load, if your external ROMS do not mount in time, increase this timer
#ee_load.delay=0

# Audio device to use, comment for auto, other options 0,0 (default) 0,1 (for some AV outputs)

# Enable Advance mame auto gamepad configuration 1,0 (default 1)
advmame_auto_gamepad=0

# OdroidGoAdvance Brightness Level

## EmulationStation menu style
## default -> default all options menu
## none -> no menu except the game search menu
## bartop -> less menu, only needed for bartops
#system.es.menu=default

# ------------ B - Network ------------ #
## Set system hostname
system.hostname=351ELEC
## Activate wifi (0,1)
wifi.enabled=0
## Wifi SSID (string)
#wifi.ssid=
## Wifi KEY (string)
## after rebooting the "new key" is replace by a hidden value "enc:xxxxx"
## you can edit the "enc:xxxxx" value to replace by a clear value, it will be updated again at the following reboot
## Escape your special chars (# ; $) with a backslash : $ => \$
#wifi.key=

# secondary wifi (not configurable via the user interface)
#wifi2.ssid=new ssid
#wifi2.key=new key

# third wifi (not configurable via the user interface)
#wifi3.ssid=new ssid
#wifi3.key=new key

# ------------ C - Audio ------------ #
## Set the audio device (auto, hdmi, jack, speakers, headphones) mostly for OdroidGoAdvance
## Set system volume (0..100)
## Enable or disable system sounds in ES (0,1)
audio.bgmusic=1

# -------------- D - Controllers ----------------- #
# Enable support for standard bluetooth controllers
controllers.bluetooth.enabled=1

# ------------ F - Language and keyboard ------------ #
## Set the language of the system (fr_FR,en_US,en_GB,de_DE,pt_BR,es_ES,it_IT,eu_ES,tr_TR,zh_CN)
system.language=en_US
## Set you local time
## Select your timezone from : ls /usr/share/zoneinfo/ (string)
system.timezone=America/New_York

# ------------ G - UPDATES ------------ #
## Automatically check for updates at start (0,1)
updates.enabled=0
# default : stable ; set to beta to get the next version currently being tested.
updates.type=stable


# ------------ H - HERE IT IS - GLOBAL EMULATOR CONFIGURATION ------------ #
## The global value will be used for all emulators, except if the value
## is redefined in the emulator

## Retroarch menu driver, ozone (default), rgui or xmb 
#global.retroarch.menu_driver=

## Shader set
## Automatically select shaders for all systems
## (none, retro, scanlines)

## Once enabled, your screen will be cropped, and you will have a pixel perfect image (0,1)
#global.integerscale=0

## Set gpslp shader for all emulators (prefer shadersets above). Absolute path (string)
#global.shaders=

## Set ratio for all emulators (auto,4/3,16/9,16/10,custom)
global.ratio=3/2

## Set smooth for all emulators (0,1)

## Set rewind for all emulators (0,1)

## Set autosave/load savestate for all emulators (0,1)

## Set runahead frames for all emulators (0,1,2,3,4,5,6)
global.runahead=0

## Set secondinstance for runahead for all emulators (0,1)
global.secondinstance=0

## Enable retroarchievements (0,1)
## Set your www.retroachievements.org username/password
## Escape your special chars (# ; $) with a backslash : $ => \$
global.retroachievements=0
global.retroachievements.hardcore=0
global.retroachievements.leaderboards=0
global.retroachievements.verbose=0
global.retroachievements.screenshot=0
global.retroachievements.username=
global.retroachievements.password=

## Enable RetroArch AI game translation service
#global.ai_service_enabled=0
#global.ai_service_url=
#global.ai_target_lang=

# scrapper
# Comma seperated order to prefer images, s=snapshot, b=boxart, f=fanart, a=banner, l=logo, 3b=3D boxart
#scrapper.style=s,b,f,a,l,3b

## Configurations generated by Emulationstation
audio.display_titles=1
audio.display_titles_time=10
audio.persystem=0
global.netplay=0
global.netplay.port=55435
global.netplay.relay=none
#netplay.client.ip=
#netplay.client.port=
audio.device=headphone
audio.volume=100
