8.0.105
- use new output from mediaclient
  use xmlstartlet to parse settings.xml file

8.0.104
- once a serial number is in config file then ir_disabled parameter
  needs to be localized below it (it is not global parameter anymore)

8.0.103
- rebuild

8.0.102
- automatically update driver to latest version on first install
  show driver version in addon settings
  allow update for aarch64 architecture
  german translations

8.0.101
- system wait-for-online preference is now respected

8.0.100
- Update for LibreELEC 8.0

7.0.101
- added proper icon and description

7.0.100
- initial LibreELEC version