111
- Update FFmpeg to 4.2.4
- Update gnutls to 3.6.14

110
- Update gnutls to 3.6.13

109
- Update AV1 to 2019-11-15
- Update FFmpeg to 4.2.1
- Update VPX to 1.8.1
- Update x265 to 3.2

108
- Update FFmpeg to 4.1.4
- Update libopus to 1.3.1
- Update gnutls to 3.6.10

107
- Update AV1 to 2019-03-05
- Update FFmpeg to 4.1.3
- Update x264 to 2019-03-06
- Update x265 to 3.0

106
- Use system libidn2

105
- Removed FDK-AAC
- Build with GNUTLS
- Update AV1 to 2019-01-09

104
- Update AV1 to d2a592e
- Update FFmpeg to 4.1
- Update opus to 1.3
- Update x264 to 2018-11-16
- Update x265 to 2.9

103
- Update AV1 to 2018-10-02
- Update FFmpeg to 4.0.2
- Update X264 to 2018-10-01

102
- Rename binary to ffmpeg (no ffmpegx anymore)
- Update AV1 to 96ee0eb
- Update FFmpeg to 4.0.1
- Update X264 to 2018-06-27
- Update X265 to 2.8

101
- Update to FFmpeg 4.0
- Added AV1 codec

100
- Initial release
