input_device = "odroidgo2_joypad_v11"
input_driver = "udev"
input_l3_btn = "13"
input_l_btn = "4"
input_load_state_btn = "4"
input_start_btn = "17"
input_exit_emulator_btn = "17"
input_l_y_minus_axis = "-1"
input_up_btn = "8"
input_volume_up_btn = "8"
input_a_btn = "1"
input_b_btn = "0"
input_reset_btn = "0"
input_enable_hotkey_btn = "12"
input_down_btn = "9"
input_volume_down_btn = "9"
input_l_x_plus_axis = "+0"
input_l_y_plus_axis = "+1"
input_r_btn = "5"
input_save_state_btn = "5"
input_r2_btn = "7"
input_hold_fast_forward_btn = "7"
input_r3_btn = "16"
input_fps_toggle_btn = "16"
input_right_btn = "11"
input_state_slot_increase_btn = "11"
input_x_btn = "2"
input_menu_toggle_btn = "2"
input_select_btn = "12"
input_l_x_minus_axis = "-0"
input_y_btn = "3"
input_left_btn = "10"
input_state_slot_decrease_btn = "10"
input_l2_btn = "6"
input_rewind_btn = "6"
