# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2019-present Shanti Gilbert (https://github.com/shantigilbert)

export PATH="$PATH:/usr/local/bin:/emuelec/scripts/batocera:/emuelec/scripts"

export SDL_GAMECONTROLLERCONFIG_FILE="/storage/.config/SDL-GameControllerDB/gamecontrollerdb.txt"

EE_DIR="/storage/.config/emuelec"
EE_CONF="${EE_DIR}/configs/emuelec.conf"
EE_EMUCONF=/emuelec/configs/emuoptions.conf
ES_CONF="/storage/.emulationstation/es_settings.cfg"
EE_DEVICE=$(cat /ee_arch)
JSLISTENCONF="/emuelec/configs/jslisten.cfg"

get_ee_setting() {
# Argument $1 is the setting name, EmuELEC settings alway start with ee_ e.g. ee_novideo
# Usage: get_ee_setting setting [platform] [rom]
# Only the setting argument is required 
# Priority is: GAME, PLATFORM, GLOBAL, EE_SETTING if at any point one returns 0 it means its dissabled, if it returns empty it will continue onto the next one. 

SETTING="${1}"
PLATFORM="${2}"
ROM="${3}"

#ROM
ROM=$(echo [\"${ROM}\"] | sed -e 's|\[|\\\[|g' | sed -e 's|\]|\\\]|g' | sed -e 's|(|\\\(|g' | sed -e 's|)|\\\)|g')
PAT="^${PLATFORM}${ROM}[.-]${SETTING}=(.*)"
	EES=$(cat "${EE_EMUCONF}" | grep -oE "${PAT}")
	EES="${EES##*=}"

if [ -z "${EES}" ]; then
#PLATFORM
PAT="^${PLATFORM}[.-]${SETTING}=(.*)"
	EES=$(cat "${EE_EMUCONF}" | grep -oE "${PAT}")
	EES="${EES##*=}"
fi

if [ -z "${EES}" ]; then
#GLOBAL
PAT="^global[.-]${SETTING}=(.*)"
	EES=$(cat "${EE_CONF}" | grep -oE "${PAT}")
	EES="${EES##*=}"
fi

if [ -z "${EES}" ]; then
#EE_SETTINGS
PAT="^${SETTING}=(.*)"
	EES=$(cat "${EE_CONF}" | grep -oE "${PAT}")
	EES="${EES##*=}"
fi

echo "${EES}"	
}

set_ee_setting() {
# argument $1 is the setting name e.g. nes.integerscale. $2 is the value, e.g "1"
	sed -i "/$1=/d" "${EE_CONF}"
	[ $2 == "disable" ] && echo "#${1}=" >> "${EE_CONF}" || echo "${1}=${2}" >> "${EE_CONF}"
}

set_audio() { 
if [ "${1}" == "default" ]; then
	if [ "$EE_DEVICE" == "Amlogic" ]; then
	[ "$(get_ee_setting ee_alsa.always)" == 1 ] && AUDIO="alsa" || AUDIO="pulseaudio" 
	else
		AUDIO="alsa"
	fi
else
	AUDIO=${1}
fi
${EE_DIR}/scripts/rr_audio.sh ${AUDIO}
}

get_es_setting() { 
	echo $(sed -n "s|\s*<${1} name=\"${2}\" value=\"\(.*\)\" />|\1|p" ${ES_CONF})
}

init_port() {
sed -i "2s|program=.*|program=\"/usr/bin/killall ${1}\"|" ${JSLISTENCONF}

# If jslisten is running we kill it first so that it can reload the config file. 
killall jslisten

# JSLISTEN setup so that we can kill CGeniusExe using hotkey+start
/storage/.emulationstation/scripts/configscripts/z_getkillkeys.sh
/usr/bin/jslisten --mode hold &

set_audio ${2}
}

end_port() {
set_audio default

# for some reason head sometimes does not exit
killall head
}

maxperf() {
	#echo "performance" > /sys/devices/system/cpu/cpufreq/policy0/scaling_governor
	echo "ondemand" > /sys/devices/system/cpu/cpufreq/policy0/scaling_governor
	echo "performance" >/sys/devices/platform/ff400000.gpu/devfreq/ff400000.gpu/governor
	echo "performance" > /sys/devices/platform/dmc/devfreq/dmc/governor

}

normperf() {
	echo "ondemand" > /sys/devices/system/cpu/cpufreq/policy0/scaling_governor
	echo "dmc_ondemand" >/sys/devices/platform/ff400000.gpu/devfreq/ff400000.gpu/governor
	echo "dmc_ondemand" > /sys/devices/platform/dmc/devfreq/dmc/governor
}


ee_check_bios() {

PLATFORM="${1}"
CORE="${2}"
EMULATOR="${3}"
ROMNAME="${4}"
LOG="${5}"

if [[ -z "$LOG" ]]; then
	LOG="/tmp/logs/emuelec.log"
	cat /etc/motd > "$LOG"
fi

MISSINGBIOS="$(batocera-systems --strictfilter ${PLATFORM})"
if [ "$?" == "2" ]; then

# formating so it looks nice :)
PLATFORMNAME="${MISSINGBIOS##*>}"  # read from -P onwards
PLATFORMNAME="${PLATFORMNAME%%MISSING*}"  # until a space is found
PLATFORMNAME=$(echo $PLATFORMNAME | sed -e 's/\\n//g')

if [[ -f "${LOG}" ]]; then
echo "${CORE} ${EMULATOR} ${ROMNAME}" >> $LOG
echo "${PLATFORMNAME} missing BIOS - Could not find all BIOS: " >> $LOG
echo "please make sure you copied the files into the corresponding folder " >> $LOG
echo "${MISSINGBIOS}" >> $LOG
fi
	MISSINGBIOS=$(echo "$MISSINGBIOS" | sed -e 's/$/\\n/g')
    
    if [ "$EE_DEVICE" == "RG351P" ]; then
		/emuelec/scripts/error.sh error "${PLATFORMNAME} missing BIOS" "Could not find all BIOS/files in /storage/roms, the game may not work: \n\n ${MISSINGBIOS} \n\nPlease make sure you copied the files into the corresponding folder \n\nThis message will close in 10 seconds" &
		error_process="$!"
		sleep 10
		pkill -P $error_process
    else
		/emuelec/scripts/error.sh error "${PLATFORMNAME} missing BIOS" "Could not find all BIOS/files in /storage/roms, the game may not work: \n\n ${MISSINGBIOS} \n\nPlease make sure you copied the files into the corresponding folder"
    fi
fi
}

# read config files from /storage/.config/profile.d
  for config in /storage/.config/profile.d/*; do
    if [ -f "$config" ] ; then
      . $config
    fi
done

message_stream () {
  local MESSAGE=$1
  local DELAY=$2
  local LOADBUFFER=0
  local ANSI=0
  for (( i=0; i<${#MESSAGE}; i++ ))
  do
    CHAR="${MESSAGE:$i:1}"
    # Is this an escape character?
    if [ "${CHAR}" == "\\" ]
    then
      LOADBUFFER=1
      BUFFER="$BUFFER${CHAR}"
      continue
    fi

    # Is this ANSI? (\e[*[a-Z])
    if [ "${BUFFER}" == "\e[" ] && [ "${LOADBUFFER}" -eq 1 ]
    then
        ANSI=1
        BUFFER="$BUFFER${CHAR}"
        continue
    fi

    if [ "${LOADBUFFER}" -eq 1 ] && [ "${ANSI}" -eq 1 ]
    then
      # If it isn't ANSI it's a control char like \n
      if [[ "${CHAR}" =~ [a-Z] ]]
      then
        echo -ne "${BUFFER}${CHAR}" >/dev/console
        unset BUFFER
        LOADBUFFER=0
        ANSI=0
      fi
    else
      # otherwise it's text
      echo -ne "${BUFFER}${CHAR}" >/dev/console
      unset BUFFER
      LOADBUFFER=0
      ANSI=0
    fi
    sleep ${DELAY}
  done
}

spinny_cursor() {
  message_stream "$1" 0
  for (( c=0; c<=$2; c++ ))
  do
    echo -ne '\e[2D' '-' > /dev/console
    sleep .01
    echo -ne '\e[2D' '\\' > /dev/console
    sleep .01
    echo -ne '\e[2D' '|' > /dev/console
    sleep .01
    echo -ne '\e[2D' '/' > /dev/console
    sleep .01
  done
  echo -ne '\e[80D\e[K' > /dev/console
}
