124
- Update to 3.5.3.0
- Update imagemagick to 7.0.8-11

123
- Update to 3.5.2.0
- Update imagemagick to 7.0.8-10 and build it without pango

122
- Bump addon

121
- Update to 3.5.1.0 for netcore

120
- Use ffmpeg instead of ffmpegx

119
- Update to 3.4.1.6
- Add script (emby-update) to update Emby

118
- Update to 3.3.0.0
- Moved ffmpegx to ffmpeg-tools add-on

117
- Update to 3.2.34.0
- Use reworked ffmpegx

116
- Update to verson 3.2.27.0
- Rename to Emby Server

115
- Update to version 3.2.26.0

114
- Update to version 3.2.17.0
- Rebuild libx264, ffmpegx and imagemagick
- Use ffmpgex by default

113:
- Update to version 3.2.8
- Rebuild x264 and ffmpegx

112:
- Refer to libMagickWand-7

111:
- Updated to version 3.2.5
- Rebuild libx264, ffmpegx and imagemagick

110:
- Rebuild ffmpegx with libx264

109:
- Rebuild ffmpgex and imagemagick

108:
- Update to version 3.0.8500

107:
- Update to version 3.0.8300
- Rebuild ffmpegx

106:
- Updat to version 3.0.8100
- Rebuild ffmpegx

105:
- Update to version 3.0.7100

104:
- Update to version 3.0.6300
- Rebuild ffmpegx

103:
- Update to version 3.0.6070
- Build for all architectures
- Refer to libsqlite3.so.0 instead of libsqlite3.so

102:
- Update to version 3.0.6030
- Add dedicated ffmpeg and ffprobe
- Remove unused shared libraries

101:
- Update to version 3.0.5985
- Removed mono build dependency

100:
- Initial release
